# Budget-Management-Backend-API

./: .env.example  .gitignore  Jenkinsfile  README.md  RUN_20260319_ONE_BY_ONE_2.txt  RUN_20260319_ONE_BY_ONE_3.txt  RUN_20260320_ONE_BY_ONE_5.txt  RUN_20260321_ONE_BY_ONE_6.txt  RUN_20260323_FULL_B19_Budget-Management-Backend-API.txt  RUN_20260323_FULL_B20_Budget-Management-Backend-API.txt  RUN_20260325_FULL_B21_Budget-Management-Backend-API.txt  RUN_20260327_SUBSET_B25_Budget-Management-Backend-API.txt  RUN_20260328_SUBSET_B26_Budget-Management-Backend-API.txt  RUN_20260331_FULL_B28_Budget-Management-Backend-API.txt  RUN_20260401_FULL_B30_Budget-Management-Backend-API.txt  SOLID_REFACTOR.md  bootstrap-dotnet.sh  bootstrap-gradle.sh  bootstrap-spring.sh  codex-solid-refactor-20260313-rerun-2.txt  codex-solid-refactor-20260313083840-part2.txt  codex-solid-refactor-20260314-rerun-3.txt  codex-solid-refactor-20260315-rerun-4.txt  codex-solid-refactor-20260317-rerun-8.txt  grpcServer.js  index.html  index.js  jest.config.js  llms.txt  openapi.yaml  package-lock.json  package.json  publish.js  sitemap.xml  solid_principles_refactor.js
.devcontainer/: devcontainer.json
.github/: CONTRIBUTING.md  README.md  SECURITY.md
__tests__/: app.mocha.test.cjs  app.test.js
apache-kafka/: README.md  index.js  kafkaService.js  package.json
codex/: solid_refactor_marker_20260310171744_59.js  solid_refactor_marker_20260312215606_59.js  solid_refactor_marker_20260312225425_59.js
config/: config.js  validateConfig.js  webauthn.js
controllers/: authController.js  budgetController.js  expenseController.js  healthController.js  passkeyController.js  taskController.js  transactionController.js
docs/: DEPLOYMENT_GUIDE.md  DEPLOYMENT_QUICK_START.md  KUBERNETES_OVERVIEW.md
dotnet/: BudgetManagement.API.csproj
dotnet/.github/workflows/: publish.yml
dotnet/artifacts/: BudgetManagement.API.1.0.0.nupkg
dotnet/src/BudgetManagement.API/: Dockerfile  Program.cs
dotnet/src/BudgetManagement.API/Controllers/: BudgetsController.cs
dotnet/src/BudgetManagement.API/Data/: AppDbContext.cs
dotnet/src/BudgetManagement.API/Models/: Budget.cs  Category.cs  Transaction.cs  User.cs
dotnet/src/BudgetManagement.API/Repositories/: BudgetRepository.cs  IBudgetRepository.cs
dotnet/src/BudgetManagement.API/Services/: BudgetService.cs  IBudgetService.cs
elk-stack/: README.md  index.js  package.json
files/: README.md
frontend/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
gradle/: build.gradle  settings.gradle
gradle/src/main/java/com/github/hoangsonww/budget/controller/: BudgetController.java  CustomerController.java  ExpenseController.java  OrderController.java  TaskController.java  TransactionController.java  UserController.java
gradle/src/main/java/com/github/hoangsonww/budget/model/: Budget.java  Customer.java  Expense.java  Order.java  Task.java  Transaction.java  User.java
gradle/src/main/java/com/github/hoangsonww/budget/repository/: BudgetRepository.java  CustomerRepository.java  ExpenseRepository.java  OrderRepository.java  TaskRepository.java  TransactionRepository.java  UserRepository.java
gradle/src/main/java/com/github/hoangsonww/budget/service/: BudgetService.java  CustomerService.java  ExpenseService.java  OrderService.java  TaskService.java  TransactionService.java  UserService.java
gradle/src/main/resources/: application.properties
info-site/: README.md  script.js  styles.css
kubernetes/: backend-deployment-blue.yaml  backend-deployment-canary-stable.yaml  backend-deployment-canary.yaml  backend-deployment-green.yaml  backend-deployment.yaml  backend-service-blue-green.yaml  (+15 more)
(+118 files in other folders)
