input {
  http {
    port => 8080
    codec => json
  }
  beats {
    port => 5044
  }
}

filter {
  mutate {
    add_field => { "ingested_at" => "%{@timestamp}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "budget-events-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
