plugins {
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = 'com.github.hoangsonww'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Budget Management Backend'
                description = 'Spring Boot backend for budgets, expenses, users, customers, orders, tasks, transactions'
                url = 'https://github.com/hoangsonww/Budget-Management-Backend-API'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'hoangsonww'
                        name = 'Son Nguyen'
                        email = 'hoangson091104@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/hoangsonww/Budget-Management-Backend-API.git'
                    developerConnection = 'scm:git:ssh://git@github.com/hoangsonww/Budget-Management-Backend-API.git'
                    url = 'https://github.com/hoangsonww/Budget-Management-Backend-API'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/hoangsonww/Budget-Management-Backend-API')
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_USER')
                password = project.findProperty('gpr.token') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
