<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Son Nguyen</Authors>
    <PackageId>BudgetManagement.API</PackageId>
    <Version>1.0.0</Version>
    <Description>Comprehensive .NET 7 Budget Management Backend API</Description>
    <PackageTags>budget;management;api;dotnet;ef-core</PackageTags>
    <RepositoryUrl>https://github.com/hoangsonww/Budget-Management-Backend-API</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>
