server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/budget_manager
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/budget_manager

jwt.secret=ChangeThisJWTSecret123!

logging.level.org.springframework=INFO
